upstream intuo-assignment-production-upstream {
  server unix:/tmp/unicorn.intuo_assignment_production.sock fail_timeout=0;
}

server {
  listen 80;
  server_name api.intuo.api-hogs.io;

  sendfile on;
  server_tokens off;

  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
    tcp_nodelay off; # on may be better for some Comet/long-poll stuff

    gzip             on;
  gzip_proxied     any;
  gzip_min_length  1100;
  gzip_buffers     12 4k;
  gzip_types text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  proxy_read_timeout 1800;
  client_max_body_size  200M;

  keepalive_timeout 5;

  root /var/www/intuo_assignment-production/current/public;

  error_page 503 @maintenance;

  location @maintenance {
    add_header Cache-Control no-cache;
    add_header Retry-After 10;
    rewrite ^(.*)$ /503.html break;
  }

  location ~ ^/uploads|ckeditor_assets|images|javascripts|stylesheets|static/ {
    expires max;
    add_header Cache-Control public;
    access_log off;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri @app;

  location @app {
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto https; # for SSL, add this

    proxy_pass http://intuo-assignment-production-upstream;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/intuo_assignment-production/current/public;
  }

  location ~ ^/404/ {
    proxy_pass http://intuo-assignment-production-upstream;
  }
}

server {
  listen       80;
  server_name  www.intuo.api-hogs.io intuo.api-hogs.io;
  root /var/www/intuo_assignment-app-production/current/engines/movie/dist;
  location / {
	  expires off;
	  try_files $uri $uri/ /index.html =404;
  }
}
